HOST=0.0.0.0
PORT=1337
APP_KEYS=Km0FXaju/92bqHrMArFccg==,H0Gg100i6MELMX5txGvmxA==,J5fmJ5gg07Qp000JpWK6tg==,3K6rTTcZFb9cO1VzLYLNxw==
API_TOKEN_SALT=vsKQ+hZ8Ljjx3GDvK18YOw==
ADMIN_JWT_SECRET=UcZgEdaav5hklQrv42i7XA==
TRANSFER_TOKEN_SALT=WULNX9D1MDBlMoftf+zVeA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ZeGIuiXnfjqa2HFnyMt6ZQ==
